
backend = "glx";
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-gackground-exclude = [
    "window_type = 'dock'",
];

blur-method = "dual_kawase";
blur-strength = 10;

# Fading
fading = false;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-round-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
	dock = {
	     shadow = false;
	}
};
opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused"
];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'VLC'",
];

corner-radius = 10;
