"
"       ____                                 _  __     ___           
"      / ___| _   _ _ __ _ __ ___  _   _  __| | \ \   / (_)_ __ ___  
"      \___ \| | | | '__| '__/ _ \| | | |/ _` |  \ \ / /| | '_ ` _ \ 
"       ___) | |_| | |  | | | (_) | |_| | (_| |   \ V / | | | | | | |
"      |____/ \__,_|_|  |_|  \___/ \__,_|\__,_|    \_/  |_|_| |_| |_|
"                                                                    
"========================================================================
" 
"@ 使用介绍
"   @ 用法：
"     - cs 12
"     + 将1包围的字符变成用2包围的字符
"     + 1sssss1 -> 2sssss2
"
"   @ 用法：ds 1
"     + 去掉用1包围的字符的边1
"     + 1ssssssss1 ->  ssssssss 
"
"   @ 叠加使用：
"     - ds{ds}
"     + 多次删除
"     + {{sssss}} -> sssss 相当与用了两次这个功能
"
"   @ 可以用于生成html包围边框 
"     - cs@<p>
"     + @aaaaa@  -> <p>aaaaa</p>
"
"   @ 也可以把html代码换成被其他东西包围的形式
"     - cst@
"     + <p>aaaaa</p> -> @aaaaaa@
"
"
