# 90-touchpad.conf配置内容
Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"	# 开启模拟单击
        Option "NaturalScrolling" "on"	# 开启自然滚动
        Option "TappingButtonMap" "lrm"	# 开启双指点击=鼠标右键,三指点击=鼠标中键
EndSection
