#基本 ======================================================================================
snippet // "/* */"
/* ${1:注释内容} */
${0}
endsnippet
#=======================================
snippet pp "printf"
printf("${1}\n");${2}
endsnippet
#=======================================
snippet ff "function define"
/**************************************************************************
* @function:					${1}
* @describe:					${2}
* @Author:						${3:邵笛笙}
* @parameters:				${4}
* @return:						${5}
* @note:							${6}
**************************************************************************/
endsnippet

#FreeRTOS ==================================================================================
# 动态创建任务函数
snippet FREERTOS_Task "设置任务堆栈和任务句柄以及优先级"
// 任务${1}
#define ${2:Task_Task_STK} ${3:128}
#define ${4:Task_Task_PRIO} ${5:1}
TaskHandle_t ${6:Task_TaskHandle};
endsnippet

snippet FREERTOS_TaskCreate "动态创建任务函数"
xTaskCreate((TaskFunction_t				 ) pxTaskCode,
			(char						*) pcName,	
			(configSTACK_DEPTH_TYPE		 ) usStackDepth,
			(void						*) pvParameters,
			(UBaseType_t				 ) uxPriority,
			(TaskHandle_t				*) pxCreatedTask);
endsnippet
#===========================================================================================

