"======================================================================
"
" Colortheme Gruvbox
let g:gruvbox_italic=1
let g:gruvbox_bold=1
"let g:gruvbox_termcolors=16
colorscheme gruvbox
"======================================================================
"
" Arirline
let g:airline_powerline_fonts = 1
let g:airline_theme='gruvbox'
"======================================================================
"
" IndentLine
"let g:indentLine_enabled = 1
let g:indentLine_enabled = 0
let g:indent_guides_guide_size            = 1  " 指定对齐线的尺寸
let g:indent_guides_start_level           = 2  " 从第二层开始可视化显示缩进j
"
"======================================================================
