# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3400
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/home/master/\x2econfig/fish/functions/_tide_1_line_prompt\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_2_line_prompt\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_docker\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_java\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_private_mode\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_toolbox\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/master/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/master/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/master/\x2econfig/fish/functions/tide\x1e/home/master/\x2econfig/fish/functions/tide\x2efish\x1e/home/master/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/master/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/master/\x2econfig/fish/functions/fisher\x2efish\x1e/home/master/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eIlanCosman/tide\x40v5
SETUVAR _tide_left_items:os\x1epwd\x1egit\x1echaracter
SETUVAR _tide_prompt_1010:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x201m\x2049s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a23\x3a44\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_102941:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a00\x3a16\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1080383:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a56\x3a31\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1080679:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mmain\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x3f1\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a14\x3a13\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1106203:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a00\x3a44\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1123411:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m09\x3a26\x3a11\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1128570:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x201m\x2043s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m07\x3a26\x3a02\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_114536:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a25\x3a01\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1227020:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m09\x3a25\x3a39\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_12613:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x202m\x2030s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a57\x3a58\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_128061:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a56\x3a52\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_133732:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\u2718\x2032\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a47\x3a56\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_13521:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a38\x3a31\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_140369:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m08\x3a01\x3a52\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_140725:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m08\x3a02\x3a03\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_145422:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a58\x3a09\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_146329:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a05\x3a06\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_16252:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x201m\x2038s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m03\x3a32\x3a58\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_182509:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m08\x3a55\x3a14\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_190485:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m06\x3a59\x3a28\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_192345:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x206h\x2018m\x2037s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a06\x3a33\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_198091:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a40\x3a01\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_2054:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x208m\x2051s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m03\x3a51\x3a57\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_21243:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m05\x3a03\x3a58\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_231137:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a40\x3a25\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_245524:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m02\x3a01\x3a33\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_256319:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x203h\x2053m\x2050s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m08\x3a50\x3a28\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_263034:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m05\x3a02\x3a28\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_265741:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m04\x3a43\x3a10\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_26625:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x203m\x2018s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a05\x3a56\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_2727:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a29\x3a02\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_27535:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a24\x3a10\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_27920:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x203s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a25\x3a48\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_28485:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x201m\x2057s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m08\x3a48\x3a21\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_2944:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x205m\x205s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a45\x3a40\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_300331:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m06\x3a34\x3a46\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_30302:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x203m\x2026s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m05\x3a08\x3a18\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_32243:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2026s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a21\x3a08\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_3407:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2016s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m09\x3a11\x3a01\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_3495:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a30\x3a52\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_402461:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m07\x3a51\x3a14\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_40290:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a23\x3a20\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_415167:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m07\x3a54\x3a18\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_43618:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2030s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m08\x3a49\x3a48\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_4363:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x201m\x2021s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m\u4e0a\u5348\x2001\u65f619\u520651\u79d2\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_437175:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a11\x3a47\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_4399:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m09\x3a37\x3a34\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_4420:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x201m\x2048s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a23\x3a55\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_45256:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a26\x3a27\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_459602:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a15\x3a02\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_46938:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a29\x3a33\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_4883:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a17\x3a27\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_49718:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a02\x3a23\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_498896:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m06\x3a58\x3a44\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_499351:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\u2718\x20127\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m06\x3a44\x3a51\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_516557:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a53\x3a18\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_5166:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a40\x3a25\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_57453:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m09\x3a56\x3a45\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_58640:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a26\x3a46\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_58690:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2039s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a40\x3a50\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_5891:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x201m\x2025s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a56\x3a23\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_605:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m10\x3a26\x3a10\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_6064:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2022s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a46\x3a01\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_607:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m10\x3a29\x3a30\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_608:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m11\x3a56\x3a30\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_60843:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a28\x3a09\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_609:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m03\x3a48\x3a56\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_610:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m10\x3a46\x3a32\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_61017:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a28\x3a12\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_611:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m11\x3a39\x3a06\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_6116:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x201m\x2038s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a44\x3a11\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_612:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m07\x3a26\x3a26\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_613:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m06\x3a39\x3a31\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_614:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m05\x3a04\x3a26\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_616:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m11\x3a32\x3a47\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_617:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a35\x3a16\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_618:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m11\x3a09\x3a50\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_620:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\uf252\x204s\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m11\x3a41\x3a51\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_621:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m01\x3a57\x3a18\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_622:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m05\x3a10\x3a02\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_623:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m06\x3a12\x3a21\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_624:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m10\x3a04\x3a02\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_625:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m11\x3a32\x3a08\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_62549:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a33\x3a06\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_626:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a40\x3a04\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_627:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a21\x3a11\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_628:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m03\x3a22\x3a29\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_629:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a16\x3a48\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_630:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a06\x3a41\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_630426:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x201m\x209s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a17\x3a57\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_631:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m09\x3a29\x3a30\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_63100:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a15\x3a29\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_632:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m10\x3a40\x3a59\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_633:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\uf252\x2037s\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m10\x3a43\x3a40\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_63312:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2027s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a16\x3a21\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_634:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a30\x3a53\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_635:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\uf252\x2031s\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m04\x3a51\x3a14\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_636:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m07\x3a10\x3a02\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_637:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a21\x3a45\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_638:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a24\x3a42\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_639:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m05\x3a04\x3a08\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_640:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m02\x3a15\x3a16\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_641:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a40\x3a25\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_642:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m11\x3a48\x3a27\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_643:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m01\x3a48\x3a43\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_6433:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x203s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a20\x3a49\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_644:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m01\x3a44\x3a38\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_644338:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m04\x3a46\x3a19\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_645:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m01\x3a31\x3a31\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_647:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m09\x3a46\x3a45\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_648:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a53\x3a25\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_649:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a22\x3a19\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_650:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m01\x3a18\x3a18\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_651:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m09\x3a19\x3a44\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_651310:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m06\x3a26\x3a26\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_652011:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m06\x3a26\x3a45\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_652978:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m06\x3a27\x3a20\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_653:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m02\x3a05\x3a21\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_656930:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m06\x3a30\x3a51\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_659:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m10\x3a28\x3a04\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_6594:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m03\x3a25\x3a22\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_673:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m02\x3a50\x3a01\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_677:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m11\x3a19\x3a21\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_686:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a20\x3a22\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_695:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a06\x3a13\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_696332:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x201h\x200m\x2010s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a08\x3a32\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_698069:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x208m\x2045s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m05\x3a19\x3a51\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_6985:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m05\x3a13\x3a44\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_715:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m09\x3a31\x3a06\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_720:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m08\x3a02\x3a34\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_73269:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a04\x3a36\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_75456:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m04\x3a09\x3a25\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_758512:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2012s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m04\x3a09\x3a59\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_771909:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x202m\x2036s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m09\x3a04\x3a56\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_792971:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2052s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m05\x3a03\x3a41\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_793045:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2051s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m05\x3a03\x3a41\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_802125:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x203s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m04\x3a55\x3a31\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_807448:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\uf303\x1b\x5b38\x3b5\x3b246m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x40PWD\x40\x1b\x5b38\x3b5\x3b76m\x20\u276f\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b66m04\x3a58\x3a32\x20PM\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_840532:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m05\x3a19\x3a13\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_8912:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a25\x3a25\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_89289:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x201m\x2029s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a30\x3a53\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_89718:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\u2718\x20127\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m02\x3a05\x3a05\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_923803:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a40\x3a38\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_927380:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x204s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a42\x3a31\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_9393:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m08\x3a08\x3a15\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_945269:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a49\x3a39\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_94791:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a05\x3a24\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_96397:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a15\x3a56\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_9711:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a44\x3a35\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_993499:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2012s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a54\x3a29\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1ego\x1etime
SETUVAR fish_color_autosuggestion:585858
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:a1b56c
SETUVAR fish_color_comment:f7ca88
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ba8baf
SETUVAR fish_color_error:ab4642
SETUVAR fish_color_escape:86c1b9
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:7cafc2
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:7cafc2
SETUVAR fish_color_param:d8d8d8
SETUVAR fish_color_quote:f7ca88
SETUVAR fish_color_redirection:d8d8d8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:normal
SETUVAR tide_chruby_color:B31209
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:normal
SETUVAR tide_cmd_duration_color:87875F
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:normal
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_docker_bg_color:normal
SETUVAR tide_docker_color:2496ED
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_git_bg_color:normal
SETUVAR tide_git_bg_color_unstable:normal
SETUVAR tide_git_bg_color_urgent:normal
SETUVAR tide_git_color_branch:5FD700
SETUVAR tide_git_color_conflicted:FF0000
SETUVAR tide_git_color_dirty:D7AF00
SETUVAR tide_git_color_operation:FF0000
SETUVAR tide_git_color_staged:D7AF00
SETUVAR tide_git_color_stash:5FD700
SETUVAR tide_git_color_untracked:00AFFF
SETUVAR tide_git_color_upstream:5FD700
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_go_bg_color:normal
SETUVAR tide_go_color:00ACD7
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:normal
SETUVAR tide_java_color:ED8B00
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:normal
SETUVAR tide_jobs_color:5FAF00
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:normal
SETUVAR tide_kubectl_color:326CE5
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\x20
SETUVAR tide_left_prompt_separator_same_color:\x20
SETUVAR tide_left_prompt_suffix:
SETUVAR tide_node_bg_color:normal
SETUVAR tide_node_color:44883E
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:normal
SETUVAR tide_os_color:normal
SETUVAR tide_os_icon:\uf303
SETUVAR tide_php_bg_color:normal
SETUVAR tide_php_color:617CBE
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:normal
SETUVAR tide_private_mode_color:FFFFFF
SETUVAR tide_private_mode_icon:\ufaf8
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:6C6C6C
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:false
SETUVAR tide_pwd_bg_color:normal
SETUVAR tide_pwd_color_anchors:00AFFF
SETUVAR tide_pwd_color_dirs:0087AF
SETUVAR tide_pwd_color_truncated_dirs:8787AF
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1echruby\x1ego\x1ekubectl\x1etoolbox\x1eterraform\x1etime
SETUVAR tide_right_prompt_prefix:\x20
SETUVAR tide_right_prompt_separator_diff_color:\x20
SETUVAR tide_right_prompt_separator_same_color:\x20
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:normal
SETUVAR tide_rustc_color:F74C00
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:normal
SETUVAR tide_shlvl_color:d78700
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:normal
SETUVAR tide_status_bg_color_failure:normal
SETUVAR tide_status_color:5FAF00
SETUVAR tide_status_color_failure:D70000
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:normal
SETUVAR tide_terraform_color:844FBA
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:normal
SETUVAR tide_time_color:5F8787
SETUVAR tide_time_format:\x25r
SETUVAR tide_toolbox_bg_color:normal
SETUVAR tide_toolbox_color:613583
SETUVAR tide_toolbox_icon:\u2b22
SETUVAR tide_vi_mode_bg_color_default:\x1d
SETUVAR tide_vi_mode_bg_color_replace:\x1d
SETUVAR tide_vi_mode_bg_color_visual:\x1d
SETUVAR tide_vi_mode_color_default:\x1d
SETUVAR tide_vi_mode_color_replace:\x1d
SETUVAR tide_vi_mode_color_visual:\x1d
SETUVAR tide_vi_mode_icon_default:\x1d
SETUVAR tide_vi_mode_icon_replace:\x1d
SETUVAR tide_vi_mode_icon_visual:\x1d
SETUVAR tide_virtual_env_bg_color:normal
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_icon:\ue73c
