# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3400
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/home/master/\x2econfig/fish/functions/_tide_1_line_prompt\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_2_line_prompt\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_docker\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_java\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_private_mode\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_toolbox\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/master/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/master/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/master/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/master/\x2econfig/fish/functions/tide\x1e/home/master/\x2econfig/fish/functions/tide\x2efish\x1e/home/master/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/master/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/master/\x2econfig/fish/functions/fisher\x2efish\x1e/home/master/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eIlanCosman/tide\x40v5
SETUVAR _tide_left_items:os\x1epwd\x1egit\x1echaracter
SETUVAR _tide_prompt_102941:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a00\x3a16\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1080383:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a56\x3a31\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1080679:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mmain\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x3f1\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a14\x3a13\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1106203:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a00\x3a44\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1123411:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m09\x3a26\x3a11\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_114536:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a25\x3a01\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1227020:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m09\x3a25\x3a39\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_13521:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a38\x3a31\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_140369:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m08\x3a01\x3a52\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_140725:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m08\x3a02\x3a03\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_146329:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a05\x3a06\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_190485:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m06\x3a59\x3a28\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_2054:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x208m\x2051s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m03\x3a51\x3a57\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_231137:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a40\x3a25\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_265741:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m04\x3a43\x3a10\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_26625:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x203m\x2018s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a05\x3a56\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_27535:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a24\x3a10\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_28485:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x201m\x2057s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m08\x3a48\x3a21\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_32243:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2026s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a21\x3a08\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_3407:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2016s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m09\x3a11\x3a01\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_40290:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a23\x3a20\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_43618:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2030s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m08\x3a49\x3a48\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_437175:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a11\x3a47\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_4399:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m09\x3a37\x3a34\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_45256:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a26\x3a27\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_46938:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a29\x3a33\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_4883:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a17\x3a27\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_499351:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\u2718\x20127\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m06\x3a44\x3a51\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_57453:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m09\x3a56\x3a45\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_622:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m05\x3a10\x3a02\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_623:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m09\x3a21\x3a50\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_624:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m09\x3a19\x3a11\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_62549:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a33\x3a06\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_626:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\uf252\x202m\x2033s\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a19\x3a27\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_627:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m10\x3a33\x3a17\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_628:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\uf252\x201m\x2045s\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m01\x3a36\x3a07\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_629:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a21\x3a13\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_630:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m10\x3a58\x3a13\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_631:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m09\x3a29\x3a30\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_633:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\uf252\x2037s\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m10\x3a43\x3a40\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_634:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a30\x3a53\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_635:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m11\x3a34\x3a34\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_636:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m07\x3a57\x3a58\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_637:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m04\x3a11\x3a06\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_638:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a45\x3a23\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_639:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\uf252\x2024s\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m04\x3a25\x3a42\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_640:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m03\x3a40\x3a51\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_642:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m07\x3a19\x3a07\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_643:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a06\x3a31\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_6433:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x203s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a20\x3a49\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_644:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m12\x3a01\x3a54\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_644338:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m04\x3a46\x3a19\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_645:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m10\x3a28\x3a59\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_647:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m08\x3a09\x3a21\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_650:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m01\x3a18\x3a18\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_651:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m09\x3a19\x3a44\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_651310:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m06\x3a26\x3a26\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_652011:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m06\x3a26\x3a45\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_652978:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m06\x3a27\x3a20\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_656930:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m06\x3a30\x3a51\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_659:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b33m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m10\x3a28\x3a04\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_73269:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a04\x3a36\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_758512:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2012s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m04\x3a09\x3a59\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_792971:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2052s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m05\x3a03\x3a41\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_793045:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2051s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m05\x3a03\x3a41\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_802125:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x203s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m04\x3a55\x3a31\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_807448:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\uf303\x1b\x5b38\x3b5\x3b246m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x40PWD\x40\x1b\x5b38\x3b5\x3b76m\x20\u276f\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b66m04\x3a58\x3a32\x20PM\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_840532:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m05\x3a19\x3a13\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_8912:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a25\x3a25\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_89289:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x201m\x2029s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a30\x3a53\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_923803:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a40\x3a38\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_927380:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x204s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a42\x3a31\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_94023:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a36\x3a17\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_94123:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a36\x3a24\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_94261:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a36\x3a25\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_94379:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a36\x3a24\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_945269:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a49\x3a39\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_94556:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a36\x3a25\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_94754:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a36\x3a25\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_94975:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a36\x3a25\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_95424:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a36\x3a24\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_95580:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a36\x3a24\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_95951:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a36\x3a24\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_96307:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a36\x3a24\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_96698:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a36\x3a25\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_97163:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a36\x3a25\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_97577:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m01\x3a36\x3a24\x20AM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_993499:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\uf303\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x2012s\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m11\x3a54\x3a29\x20PM\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1ego\x1etime
SETUVAR fish_color_autosuggestion:585858
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:a1b56c
SETUVAR fish_color_comment:f7ca88
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ba8baf
SETUVAR fish_color_error:ab4642
SETUVAR fish_color_escape:86c1b9
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:7cafc2
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:7cafc2
SETUVAR fish_color_param:d8d8d8
SETUVAR fish_color_quote:f7ca88
SETUVAR fish_color_redirection:d8d8d8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:normal
SETUVAR tide_chruby_color:B31209
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:normal
SETUVAR tide_cmd_duration_color:87875F
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:normal
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_docke